Folder PATH listing
Volume serial number is 3CCF-FBC2
C:.
|   .gitignore
|   db.sqlite3
|   manage.py
|   tree.txt
|   
+---.vscode
|       settings.json
|       
+---login
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |       0001_initial.py
|   |       __init__.py
|   |       
|   +---static
|   \---templates
|       \---login
|               login.html
|               master.html
|               register.html
|               test.html
|               
+---static
|   \---bootstrap
|       +---css
|       |       bootstrap-grid.css
|       |       bootstrap-grid.css.map
|       |       bootstrap-grid.min.css
|       |       bootstrap-grid.min.css.map
|       |       bootstrap-reboot.css
|       |       bootstrap-reboot.css.map
|       |       bootstrap-reboot.min.css
|       |       bootstrap-reboot.min.css.map
|       |       bootstrap.css
|       |       bootstrap.css.map
|       |       bootstrap.min.css
|       |       bootstrap.min.css.map
|       |       
|       \---js
|               bootstrap.bundle.js
|               bootstrap.bundle.js.map
|               bootstrap.bundle.min.js
|               bootstrap.bundle.min.js.map
|               bootstrap.js
|               bootstrap.js.map
|               bootstrap.min.js
|               bootstrap.min.js.map
|               jquery-3.3.1.slim.min.js
|               popper.min.js
|               
+---templates
|       home.html
|       
+---userprofile
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           __init__.cpython-37.pyc
|   |           
|   \---templates
|       \---userprofile
|               profile.html
|               
\---youpaper
        settings.py
        urls.py
        views.py
        wsgi.py
        __init__.py
        
