<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{%static 'bootstrap/css/bootstrap.min.css'%}">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typed.js"></script>

    <style>
    .social-card-header{
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 96px;
    }
    .social-card-header i {
        font-size: 32px;
        color:#FFF;
    }
    .bg-facebook {
        background-color:#3b5998;
    }
    .text-facebook {
        color:#3b5998;
    }
    .bg-google-plus{
        background-color:#dd4b39;
    }
    .text-google-plus {
        color:#dd4b39;
    }
    .bg-twitter {
        background-color:#1da1f2;
    }
    .text-twitter {
        color:#1da1f2;
    }
    .bg-pinterest {
        background-color:#bd081c;
    }
    .text-pinterest {
        color:#bd081c;
    }
    .share:hover {
            text-decoration: none;
        opacity: 0.8;
    }
    </style>

</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">YouPaper</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <!--
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        -->
        </ul>
        <div class="navbar-nav ml-auto">
        
        <form class="form-inline" action="/ypdb/results/">
        <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <!--accessing session request.session.user_email value by executing below command-->
        {% if request.session.user_email == '' %} 

        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/login/register/"><span class="fa fa-arrow-circle-down"></span>Sign Up</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="/login/"><span class="fa fa-sign-in"></span>Login</a>
        </li>
        </ul>

        {% else %}

        <ul class="navbar-nav">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{request.session.user_email}}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/login/profile/">Profile Page</a>
          <a class="dropdown-item" href="#">Terms Of Service</a>
          <a class="dropdown-item" href="/login/logout/"><span class="fa fa-sign-out"></span>Logout</a>
        </div>
      </li>
        </ul>

        {% endif %}
        
        </div>
    </div>
    </nav>
</div>

<!-- main body starting from here-->


    
<br>
<br>
<br>
<div class="container">
{% block content %}

{% endblock %}
</div>

<!-- <div id="typed-strings">
  </div> -->



<!-- static files below-->
{% load static %}
    <script src="{%static 'bootstrap/js/jquery-3.3.1.slim.min.js'%}"></script>
    <script src="{%static 'bootstrap/js/popper.min.js'%}"></script>
    <script src="{%static 'bootstrap/js/bootstrap.min.js'%}"></script>
    
    <script>
     var typed = new Typed('#typed',{
                    strings:["Welcome!","Sign up to explore!"],
                    backSpeed: 15,
                    smartBackspace: true,
                    backDelay: 1200,
                    startDelay: 1000,
                    typeSpeed: 25,
                    loop: true,
                  });
    </script>
</body>
</html>